<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cartografia.css">
</head>
<body>
    <main>
        <section class="manosdodo"><h1>Bandeira</h1></section>
    </main>
    
    <section class="bandas">
     <img src="bandas.png" alt="" height="550" width="700">
    </section>

<p class="bandeirapp">Para fazer nossa bandeira usamos as cores azul e rosa do Estado do Espirito Eanto que reprenseta um dos dons do Espirito Santo, as linhas pretas do Estado de São Paulo que representam a liberdade, as estrelas na cor vermelha do Estado de Minas Gerais que representam a liberdade ainda tardia, as estrelas vermelhas de São paulo representando o Cruzeiro do Sul, os ramos do Estado do Rio de Janeiro representando a vitória e o tatoo que é um animal tipico da regiao </p>
</body>
</html>