<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cartografia.css">
</head>
<body>
    <main>
    <p>
        <h1 class="cartoneno">CARTOGRAFIA</h1>
    </p>
    </main>

    <section class="sudestezada">
        <img src="cartografia sudestezada.jpg" alt="" class="sudestezada">
        
        <table class="infobox">
        <tbody>
            <tr>
                <th colspan="2" class="topo_padrao">
                <span class>Sudeste</span>
                </th>
            </tr>
            <tr>
                <th colspan="2" class="topo_padrao">
                    <small>
                        <a href="MicrosoftTeams-image__2_-removebg-preview.png" title="Bandeira">Bandeira do Sudeste</a>
                        </small>
                </th>
            </tr>
            <tr>
                <td colspan="2" class="centro">
                    <div>
                        <div class="center">
                            <div class="floatnone">
                                <a href="MicrosoftTeams-image__2_-removebg-preview.png" class="image" title="Bandeira Sudeste">
                                    <img src="bandas.png" alt="" width="360" height="300">
                                </a>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th colspan="2" class="estados">Características Geográficas</th>
            </tr>
            <tr>
                <td scope="row" class="estados">
                    <a href="">Estados</a>
                </td>
                <td class="estados">
                    <a href="">Espirito Santo</a>
                    <br>
                    <a href="">Minas Gerais</a>
                    <br>
                    <a href="">São Paulo</a>
                    <br>
                    <a href="">Rio de Janeiro</a>
                </td>
            </tr>
            <tr>
                <td scope="row" class="detalhes">
                <a href="">Área</a>
                </td>
                <td class="detalhes">
                    924 620,678
                    <a href="">km²</a>
                    <small>
                        <i>2010</i>
                    </small>
                </td>
            </tr>
            <tr>
                <td scope="row"class="detalhes">
                <a href="">População</a>
                </td>
                <td class="detalhes">
                    89 632 912
                    <a href="">hab</a>
                    <small>
                        <i>2021</i>
                    </small>
                </td>
            </tr>
            <tr>
                <td scope="row" class="detalhes">
                <a href="">Densidade</a>
                </td>
                <td class="detalhes">
                    96,94 hab./km²
                </td>
            </tr>
        </tbody>
    </table>
   </section>
   
</body>
</html>