*{
    margin: 0;
    padding: 0;
}
.sudestezada{
    display: flex;
   justify-content: center;
    align-items: center;
    margin-top: 150px;
    gap: 400px;
}
.cartoneno{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 100px;
    color: white;

}

body{ 
    background-color: black;
}
.infobox{
  
    padding-top: 4; 
    border: 0px;
    width: 20em;
    text-align: left;
    font-size: 88%;
    background-color: white;
}

.topo_padrao{
    background: transparent;
    text-align: center;
    border-top: 1px solid rgb(0, 0, 0);

} 

 .centro{
    text-align: center;
    padding-bottom: 5px;
    background: transparent;
    border-top: black;
} 

 .estados{
    text-align: center;
    background: #ffffff;
    vertical-align: top;
    
} 

 .detalhes{
    vertical-align: top;
    text-align: left;
    background: white;
    border-top: black;
} 
.manosdodo{
    display: flex;
    color: white;
    font-size: 100px;
    justify-content: center;
    align-items: center;
}
.bandas{
    
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.bandeirapp{
    font-size: 30px;
    display: flex;
    margin-top: 25px;
    color: white;
    width: 100%;
    text-align: center;
    
}
    
.musicas{
   font-size: 80px;
   color: white;
}
.titu{
    color: white;
    font-size: 110px;
}
.lik{
     text-decoration: dotted;
     color: white;
}