<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center> <h3>Top 10 Comidas Típicas da Região Sudeste</h3> </center>
   <center>
    <h2>1 - Pão de queijo</h2>
   <img src="MicrosoftTeams-image (2).png" alt="" width="500" height="400">
   <h2>2 - Sanduíches e comida de boteco</h2>
   <img src="comida de boteco.png" alt="" width="500" height="400">
   <h2>3 - Pastel de Angu</h2>
   <img src="q é angu.png" alt="" width= "500" height="400" >
   <h2>4 - Virado à paulista</h2>
   <img src="banana ruim do krl.png" alt="" width="500" height="400">
   <h2>5 - Frango com quiabo</h2>
   <img src="franguin.png" alt="" width="500" height="400">
   <h2>6 - Cuscuz paulista</h2>
   <img src="pudim ruim da porra.png" alt="" width="500" height="400">
   <h2>7 - Filé a Osvaldo Aranha</h2>
   <img src="carne com bánana.png" alt="" width="500" height="400">
   <h2>8 - Moqueca capixaba</h2>
   <img src="cupnoodles podre.png" alt="" width="500" height="400">
   <h2>9 - Torta capixaba</h2>
   <img src="torta horrivel.png" alt="" width="500" height="400">
   <h2>10 - Feijoada carioca</h2>
   <img src="hmmm feijão gotoso.png" alt="" width="500" height="400">
   </center>
</body>
</html>
