<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sspp">
    <center><h1 class="nneospp">Espírito Santo</h1></center>
   
    <section class="eospp">
        <p>O Espírito Santo, estado da região Sudeste do Brasil, é conhecido por suas praias tropicais e áreas naturais montanhosas preservadas. Fundada em 1551, Vitória, capital e cidade portuária, tem um pequeno centro da era colonial.</p>
        <p>O estado tem cerca de 3.975.100 moradores, além de ter uma grande  diversidade cultural. Clima do Estado é tropical úmido, com temperaturas médias anuais de 23ºC e volume de precipitação superior a 1.400 mm por ano, especialmente concentrada no verão.
        </p>
        <p> A rica combinação é uma mistura dos costumes e das tradições indígenas, africanas e dos diversos imigrantes, como italianos e alemães, que fixaram residência no Estado</p>
        <p>Dados Gerais do Estado de Espirito Santo: Capital vitoria. Área Territorial de 46.074,448 km². Densidade demográfica de 76,25hab/km²</p>
    </section>
    <center><img src="espirito-santo-ponte-.jpg" alt="" class="estaion" width="600" height="300" ></center>
</body>
</html>