<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="principio">
    <main class="titulo">
        <img src="sino.png" alt="">
        <img src="lupa.png" alt="">
    </main>
    <section class="demais">
        <nav> <img src="sudas.png" alt=""> </nav>
    </section>
    <!-- <main class="paragrafo">
        <p>Sudeste</p>
        <nav class="mais">
        <img src="lupa.png" alt="">
        <img src="sino.png" alt="">
        </nav>
    </main> -->
    <header>
        <nav class="saiba">
            <a href="cartográfia.html" class="cima">Cartografia</a>
            <a href="musicas.html" class="cima">Músicas</a>
            <a href="culinaria.html" class="cima">Culinária</a>
            <a href="mascote.html" class="cima">Mascote</a>
            <a href="bandeira.html" class="cima">Bandeira</a>
        </nav>
    </header>
  <section>
    <!-- <p class="exp">A região sudeste é composta por quatro estados vizinhos– Espírito Santo (ES), Minas Gerais (MG), Rio de Janeiro (RJ) e São Paulo (SP) –, a região Sudeste é a mais populosa e a que tem maior concentração populacional do território brasileiro. É também a região mais rica do País e a que possui a única megalópole do Brasil, São Paulo.</p> -->
  </section>
    <main>
        <section class="sessao-um">
            
        </section>
    </main>
    <section>
        <nav class="antes_deles">
            <a href="sp.html"> <img src="nao tem outrosp.png" alt="" width="300" height="300"> </a>
            
            <a href="rjnevida.html"> <img src="humanspot.png" alt="" width="300" height="300"> </a>
            
            <a href="espiritosanto.html"> <img src="netotiops.png" alt="" width="300" height="300"> </a>
           
            <a href="minas gerais.html"> <img src="terosneros.png" alt="" width="300" height="300"> </a>
        </nav>
    </section>

</body>
</html>