<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mascote.css">
</head>
<body>
   <center> <main class="textolec">
        <h1>Mascote</h1>
    </main> </center>
    <center><section>
        <img src="mano lobato.png" alt="">
    </section> </center>
    <section>
        <p class="expliquetes">No mascote usamos elementos do Sudeste, a cebeça é o lobo guará, um animal tipico do Sudeste que esta em extinção no Brasil, o terno pra retratar São Paulo, um Estado de muita industrialização e impresas grandes, a algema pra do Rio de Janeiro, pra retratar a liberdade, o pão de queijo de Minas Gerais pra retratar a culinaria e uma das comidas mais tipicas da região e a auréola pra representar o Espirito Santo </p>
    </section>
</body>
</html>