<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="exoul">
    <center><h1 class="naude">Minas Gerais</h1></center>
     
    <section class="netu">
        <p>Minas Gerais, um grande estado no sudeste do Brasil, é conhecido por cidades da era colonial que remetem à corrida do ouro no país no século 18. Entre elas estão São João del Rei, Tiradentes e Ouro Preto, a antiga capital, todas com ruas de paralelepípedo, mansões ornamentadas e igrejas barrocas decoradas pelo escultor Aleijadinho.</p>
        <p>Minas Gerais é o segundo estado da região Sudeste do Brasil com o maior número de habitantes, em um total de 20.732.660, segundo o IBGE e sua capital é Belo Horizonte. o clima que predomina é o tropical de altitude, além de apresentar o tropical.</p>
        <p>O congado, a folia de reis, pastorinhas, boi de reis, festa do Divino, cavalhada, mulinha de ouro, dança de São Gonçalo, Caxambu, maneiro o pau e a quadrilha.</p>
        <p>Dados gerais do estado de Minas gerasi: Capital Belo Horizonte. Área Territorial de 586.513,983km². Densidade demográfica de 33,41hab/km²</p>
     </section>
     <center><img src="estasfrios.jpg" alt="" class="elfois" width="600" height="300"></center>

</body>
</html>