<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cartografia.css">
</head>
<body>
<main>
   <center><h1 class="titu">ESTILO MÚSICAL SUDESTE</h1></center>
</main>

<center><section > 
<p class="musicas">1 - Bossa Nova.</p>
<img src="bossa nova.png" alt="">
   <a href="https://www.youtube.com/watch?v=WuenyQ4NCQE" class="lik">CLIQUE AQUI</a>
<p class="musicas">2 - Pagode.</p>
<img src="pagode.png" alt="">
   <a href="https://www.youtube.com/watch?v=c4XeTP11EI8" class="lik">CLIQUE AQUI</a>
<p class="musicas">3 - Samba.</p>
<img src="samba.png" alt="">
    <a href="https://www.youtube.com/watch?v=J758GW3Bl58" class="lik">CLIQUE AQUI</a>
<p class="musicas">4 - Choro.</p>
<img src="choro.png" alt="">
     <a href="https://www.youtube.com/watch?v=c5NGOcNyF4g" class="lik">CLIQUE AQUI</a>
<p class="musicas">5 - Funk.</p>
<img src="funk.png" alt="">
      <a href="https://www.youtube.com/watch?v=-PH4S7IPQxU" class="lik">CLIQUE AQUI</a>
<p class="musicas">6 - Lundu.</p>
<img src="lundu.png" alt="">
       <a href="https://www.youtube.com/watch?v=XH2XkZUM7BM" class="lik">CLIQUE AQUI</a>
</section> </center>
</body>
</html>