<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="riodejaja">
    <center> <h1 class="expito">Rio de Janeiro</h1> </center>
    <section class="deall">
        <p>O Rio de Janeiro é uma grande cidade brasileira à beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante Carnaval, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo</p>
        <p>Rio de Janeiro tem uma populção estimada de 6.775.561 habitantes. clima Tropical, com altas temperaturas, e por formações de Mata Atlântica e Manguezais. O estado possui um litoral recortado por belas praias banhadas pelo oceano Atlântico e que atraem muitos turistas.</p>
        <p>O Rio de Janeiro possui uma cultura diversa, muitas vezes apontada como síntese dos aspectos culturais brasileiros, com destaque para campos da literatura, do teatro, do cinema e da música</p>
        <p>Dados gerais Rio de Janeiro: Capital: Rio de janeiro. Área Territorial de 1.200,329 km². Densidade demografica de 365,23 hab/km²
        </p>
    </section>
    <center><img src="erejotapapai.jpg" alt="" class="neutono" width="600" height="300"></center>
</body>
</html>