<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="sao_paulol">
    <center> <h1 class="the_real">São Paulo</h1> </center>
    
    <section class="sobresp">
        <p>São Paulo
            É o estado mais populoso do Brasil, com 46 milhões de pessoas, e há também a cidade com maior número de habitantes do país, que é a capital, São Paulo. O estado possui um clima tropical e relevo caracterizado pelos planaltos e depressões.</p>
        <p>Dados gerais de São Paulo
            Região: Sudeste
            Capital: São Paulo
            Governo: democracia representativa
            Área territorial: 248.219,481 km²
            População: 46.289.333 habitantes
            Densidade demográfica: 166,23 hab./km² (IBGE, 2010)
            Clima: Tropical</p>
        <p>A cultura de São Paulo é bastante abrangente, o que acontece por sua composição populacional diversa. Há várias etnias e povos, como os indígenas, africanos, europeus e outros de vários outros locais do mundo
        <p>Vivem atualmente em São Paulo mais de três milhões de imigrantes que vieram de outras regiões do país e até mesmo de outros países, contribuindo de maneira direta para a diversidade cultural.</p>
    </section>
    <center> <img src="semprep.jpg" alt="" width="600" height="300" class="nefasto"> </center>
    
</body>
</html>