
*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: linear-gradient(rgb(179, 125, 38), rgb(105, 51, 34));
}

head{
    background-repeat: no-repeat;
}
.principio{
    background-image: url(escuro\ e\ borrado.png);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 40px;
    
}

.saiba{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
}
.cima{
    height: 20vh;
    width: 261px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 30px;
    color: aliceblue;
    background-color: rgba(91, 86, 120, 0.986);
    margin-top: 35px;
    margin-right: 90px;
    margin-bottom: 80px;
    text-decoration: dotted;
   
}
/* .paragrafo{
   font-size: 100px;
   display: flex;
   justify-content: center;
   align-items: center;  
   font-style:normal;
} */
.mais{
    display: flex;
    align-items: right;
    justify-content: right;
}
.exp{
  font-size: 25px;
  display: flex;
  margin-top: 35px;
  color: white;
  width: 100%;
  text-align: center;
}
.titulo{
    display:flex;
    justify-content: right;
    align-items: right;
}
.demais{
    display: flex;
    justify-content: center;
    align-items: center;
}

.antes_deles{
    display: flex;
    gap: 215px;
}
.sao_paulol{
    background-color: black;
}
.the_real{
   color: white;
   font-size: 120px;
}
.sobresp{
    color: white;
    font-size: 25px;
    margin-top: 160px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.nefasto{
    margin-top: 45px;
}
.riodejaja{
    background-color: black;
}
.expito{
    color: white;
    font-size: 120px;
}
.deall{
    font-size: 25px;
    margin-top: 160px;
    color: white;
    display: flex;
    align-items: center;
    gap: 40px;
}
.neutono{
    margin-top: 45px;
   
}
.sspp{
    background-color: black;
}
.nneospp{
    color: white;
    font-size: 120px;
}
.eospp{
    color: white;
    font-size: 25px;
    margin-top: 160px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.estaion{
    margin-top: 45px;
}
.exoul{
    background-color: black;
}
.naude{
    color: white;
    font-size: 120px;
}
.netu{
    color: white;
    font-size: 25px;
    margin-top: 160px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.elfois{
    margin-top: 45px;
}
